Perform the following operations using Python on Iris data set.
1. Load the Dataset into pandas data frame.
2. Display information about missing values in the data.
3. Display initial statistics.
4. Check the dimensions of the data frame.
5. Display data type of the variable.
6. Apply proper data type conversion.
7. Convert categorical variables into quantitative variables using one hot encoding and label encoder.

In [28]:
#importing the libraries
import pandas as pd

1. Load the Dataset into pandas data frame.

In [29]:
df=pd.read_csv("Iris.csv")
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

2. Display information about missing values in the data

In [30]:
#check for missing values in the data using pandas isnull() function
print("Missing values in the data using pandas isnull() function")
df.isnull()

Missing values in the data using pandas isnull() function

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False          False         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
145  False          False         False          False         False    False
146  False          False         False          False         False    False
147  False          False         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False

[150 rows x 6 columns]

In [31]:
#check for not null values in the data using pandas notnull() function
print("Not null values in the data using pandas notnull() function")
df.notnull()

Not null values in the data using pandas notnull() function

       Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    True           True          True           True          True     True
1    True           True          True           True          True     True
2    True           True          True           True          True     True
3    True           True          True           True          True     True
4    True           True          True           True          True     True
..    ...            ...           ...            ...           ...      ...
145  True           True          True           True          True     True
146  True           True          True           True          True     True
147  True           True          True           True          True     True
148  True           True          True           True          True     True
149  True           True          True           True          True     True

[150 rows x 6 columns]

In [32]:
#count the number of missing values in each column of a Pandas dataframe.
df.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

3. Display initial statistics.

In [33]:
#using pandas describe() function to get some initial statistics
#The describe() method returns description of the data in the DataFrame.
print("Description of the data in the DataFrame.")
df.describe()

Description of the data in the DataFrame.

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [34]:
#The info() method prints information about the DataFrame.
print("The information about the DataFrame.")
df.info()

The information about the DataFrame.
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [35]:
#To display the first five rows of your DataFrame 
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [36]:
#check the shape of a DataFrame
print("Shape of a DataFrame")
df.shape

Shape of a DataFrame

(150, 6)

4. Check the dimensions of the data frame.

In [37]:
#check the dimensions of the data frame.
#The ndim property is used to get an int representing the number of axes/array dimensions of dataframe
print("Dimensions of a DataFrame")
df.ndim

Dimensions of a DataFrame

2

5. Display data type of the variable.

In [38]:
#check the datatypes in the DataFrame
print("Datatypes in the DataFrame")
df.dtypes

Datatypes in the DataFrame

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

6. Apply proper data type conversion.

In [39]:
iris_df = pd.read_csv('Iris.csv')
iris_df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [40]:
iris_df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [41]:
iris_df['SepalLengthCm'] = iris_df['SepalLengthCm'].astype('float16')

In [42]:
iris_df.dtypes

Id                 int64
SepalLengthCm    float16
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [43]:
iris_df['SepalLengthCm'] = iris_df['SepalLengthCm'].astype('int')

In [44]:
iris_df.dtypes

Id                 int64
SepalLengthCm      int32
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

7. Convert categorical variables into quantitative variables using one hot encoding and label encoder.

In [45]:
#check unique values in a 'Species' column
print("Unique values in a 'Species' column")
pd.unique(df['Species'])

Unique values in a 'Species' column

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [46]:
#label encoder
from sklearn import preprocessing
# Using .fit_transform function to fit label encoder and return encoded label
encoder = preprocessing.LabelEncoder()
df['Species'] = encoder.fit_transform(df['Species'])
df

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0      1            5.1           3.5            1.4           0.2        0
1      2            4.9           3.0            1.4           0.2        0
2      3            4.7           3.2            1.3           0.2        0
3      4            4.6           3.1            1.5           0.2        0
4      5            5.0           3.6            1.4           0.2        0
..   ...            ...           ...            ...           ...      ...
145  146            6.7           3.0            5.2           2.3        2
146  147            6.3           2.5            5.0           1.9        2
147  148            6.5           3.0            5.2           2.0        2
148  149            6.2           3.4            5.4           2.3        2
149  150            5.9           3.0            5.1           1.8        2

[150 rows x 6 columns]

In [47]:
#One hot encoding with Sklearn
#We can implement a similar functionality with Sklearn, which provides an object/function for one-hot encoding in the preprocessing module.
enc = preprocessing.OneHotEncoder()
df['Species'] = encoder.fit_transform(df["Species"])
df

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0      1            5.1           3.5            1.4           0.2        0
1      2            4.9           3.0            1.4           0.2        0
2      3            4.7           3.2            1.3           0.2        0
3      4            4.6           3.1            1.5           0.2        0
4      5            5.0           3.6            1.4           0.2        0
..   ...            ...           ...            ...           ...      ...
145  146            6.7           3.0            5.2           2.3        2
146  147            6.3           2.5            5.0           1.9        2
147  148            6.5           3.0            5.2           2.0        2
148  149            6.2           3.4            5.4           2.3        2
149  150            5.9           3.0            5.1           1.8        2

[150 rows x 6 columns]

In [48]:
#One hot encoding with Pandas
#We donâ€™t have to one hot encode manually. The Python library Pandas provides a function called get_dummies to enable one-hot encoding.
one_hot=pd.get_dummies(df['Species'])
one_hot

         0      1      2
0     True  False  False
1     True  False  False
2     True  False  False
3     True  False  False
4     True  False  False
..     ...    ...    ...
145  False  False   True
146  False  False   True
147  False  False   True
148  False  False   True
149  False  False   True

[150 rows x 3 columns]

In [49]:
df2 = pd.concat([df, one_hot], axis=1).reindex(df.index)
df2

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,0,1,2
0,1,5.1,3.5,1.4,0.2,0,True,False,False
1,2,4.9,3.0,1.4,0.2,0,True,False,False
2,3,4.7,3.2,1.3,0.2,0,True,False,False
3,4,4.6,3.1,1.5,0.2,0,True,False,False
4,5,5.0,3.6,1.4,0.2,0,True,False,False
...,...,...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,2,False,False,True
146,147,6.3,2.5,5.0,1.9,2,False,False,True
147,148,6.5,3.0,5.2,2.0,2,False,False,True
148,149,6.2,3.4,5.4,2.3,2,False,False,True
149,150,5.9,3.0,5.1,1.8,2,False,False,True

In [56]:
df3 = one_hot.astype(int)
df3

     0  1  2
0    1  0  0
1    1  0  0
2    1  0  0
3    1  0  0
4    1  0  0
..  .. .. ..
145  0  0  1
146  0  0  1
147  0  0  1
148  0  0  1
149  0  0  1

[150 rows x 3 columns]

In [51]:
df2 = pd.concat([df, df3], axis=1).reindex(df.index)
df2

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,0,1,2
0,1,5.1,3.5,1.4,0.2,0,1,0,0
1,2,4.9,3.0,1.4,0.2,0,1,0,0
2,3,4.7,3.2,1.3,0.2,0,1,0,0
3,4,4.6,3.1,1.5,0.2,0,1,0,0
4,5,5.0,3.6,1.4,0.2,0,1,0,0
...,...,...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,2,0,0,1
146,147,6.3,2.5,5.0,1.9,2,0,0,1
147,148,6.5,3.0,5.2,2.0,2,0,0,1
148,149,6.2,3.4,5.4,2.3,2,0,0,1
149,150,5.9,3.0,5.1,1.8,2,0,0,1

In [52]:
print(df.columns)

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

1. Use one-hot encoding: When the categorical feature has no order or is not ordinal. For example, the city where a person is in is not ordinal so one-hot encoding can be used for such types of columns. When the number of unique categorical features is less. This is because more features increase the modelâ€™s complexity and training time.
2. Use label encoding: When the categorical feature has some order or is ordinal. For example, an armyâ€™s position is ordinal and the highest position has a high number. When the number of categories is large.

In [53]:
# using .get_dummies function to convert the categorical datatype to numerical and storing the returned dataFrame in a new variable df1
df1 = pd.get_dummies(df['Species'])
# using pd.concat to concatenate the dataframes df and df1 and storing the concatenated dataFrame in df.
df5 = pd.concat([df, df1], axis=1).reindex(df.index)
# removing the column 'Purchased' from df as it is of no use now.
#df.drop('Species', axis=1, inplace=True)
# printing df
df5

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,0,1,2
0,1,5.1,3.5,1.4,0.2,0,True,False,False
1,2,4.9,3.0,1.4,0.2,0,True,False,False
2,3,4.7,3.2,1.3,0.2,0,True,False,False
3,4,4.6,3.1,1.5,0.2,0,True,False,False
4,5,5.0,3.6,1.4,0.2,0,True,False,False
...,...,...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,2,False,False,True
146,147,6.3,2.5,5.0,1.9,2,False,False,True
147,148,6.5,3.0,5.2,2.0,2,False,False,True
148,149,6.2,3.4,5.4,2.3,2,False,False,True
149,150,5.9,3.0,5.1,1.8,2,False,False,True

In [54]:
# Read the CSV file into a DataFrame
data = pd.read_csv('Iris.csv')
#data.replace({'Species': {'Iris-setosa': 0, 'Iris-versicolor': 1, 'Iris-virginica': 2}}, inplace=True)
data['Species'] = data['Species'].replace(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], [0, 1, 2])
data

C:\Users\purva\AppData\Local\Temp\ipykernel_12312\2233297.py:4: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['Species'] = data['Species'].replace(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], [0, 1, 2])

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0      1            5.1           3.5            1.4           0.2        0
1      2            4.9           3.0            1.4           0.2        0
2      3            4.7           3.2            1.3           0.2        0
3      4            4.6           3.1            1.5           0.2        0
4      5            5.0           3.6            1.4           0.2        0
..   ...            ...           ...            ...           ...      ...
145  146            6.7           3.0            5.2           2.3        2
146  147            6.3           2.5            5.0           1.9        2
147  148            6.5           3.0            5.2           2.0        2
148  149            6.2           3.4            5.4           2.3        2
149  150            5.9           3.0            5.1           1.8        2

[150 rows x 6 columns]