Perform the following operations on iris dataset.
1. Display mean, median, minimum, maximum, standard deviation.
2. Provide mean, median, minimum, maximum, standard deviation for a given dataset by grouping using one of the qualitative (categorical) variable.
3. Display missing values and inconsistencies.
4. Replace missing values using any 2 suitable.

In [76]:
#import the required libraries
import numpy as np
import pandas as pd

In [77]:
#read csv file
df = pd.read_csv("Iris.csv")
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

1. Display mean, median, minimum, maximum, standard deviation.

In [78]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

2. Provide mean, median, minimum, maximum, standard deviation for a given dataset by grouping using one of the qualitative (categorical) variable.

In [80]:
#It allows you to select columns from a DataFrame based on their data types.
#object: Generic data type often used for columns in pandas DataFrames containing strings, mixed types, or other Python objects.
df.select_dtypes(include='object')

            Species
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
..              ...
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

[150 rows x 1 columns]

In [81]:
#data = df.groupby(["Species"])
#data.groups.keys()
#df.groupby(['Species']): This groups the DataFrame df by the 'Species' column. 
#.groups: This attribute of the groupby object returns a dictionary where the keys are the unique values of the column used for grouping.
#.keys(): This method is used to extract the keys from the dictionary returned by .groups.
df.groupby(['Species']).groups.keys()

dict_keys(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'])

In [82]:
df.groupby(["Species"])["SepalLengthCm"].mean()

Species
Iris-setosa        5.006
Iris-versicolor    5.936
Iris-virginica     6.588
Name: SepalLengthCm, dtype: float64

In [83]:
df.groupby(["Species"])["SepalLengthCm"].median()

Species
Iris-setosa        5.0
Iris-versicolor    5.9
Iris-virginica     6.5
Name: SepalLengthCm, dtype: float64

In [84]:
df.groupby(["Species"])["SepalLengthCm"].max()

Species
Iris-setosa        5.8
Iris-versicolor    7.0
Iris-virginica     7.9
Name: SepalLengthCm, dtype: float64

In [85]:
df.groupby(["Species"])["SepalLengthCm"].min()

Species
Iris-setosa        4.3
Iris-versicolor    4.9
Iris-virginica     4.9
Name: SepalLengthCm, dtype: float64

In [86]:
df.groupby(["Species"])["SepalLengthCm"].var()

Species
Iris-setosa        0.124249
Iris-versicolor    0.266433
Iris-virginica     0.404343
Name: SepalLengthCm, dtype: float64

In [87]:
df.groupby(["Species"])["SepalLengthCm"].std()

Species
Iris-setosa        0.352490
Iris-versicolor    0.516171
Iris-virginica     0.635880
Name: SepalLengthCm, dtype: float64

In [88]:
# Grouping the DataFrame by "Species" column
grouped_data = df.groupby("Species")

# Computing aggregate statistics for each group
grouped_data.agg(["sum", "mean", "max",'min',"std"])

                   Id                            SepalLengthCm              \
                  sum   mean  max  min       std           sum   mean  max
Species
Iris-setosa      1275   25.5   50    1  14.57738         250.3  5.006  5.8
Iris-versicolor  3775   75.5  100   51  14.57738         296.8  5.936  7.0
Iris-virginica   6275  125.5  150  101  14.57738         329.4  6.588  7.9

                                ... PetalLengthCm                             \
                 min       std  ...           sum   mean  max  min       std
Species                         ...
Iris-setosa      4.3  0.352490  ...          73.2  1.464  1.9  1.0  0.173511
Iris-versicolor  4.9  0.516171  ...         213.0  4.260  5.1  3.0  0.469911
Iris-virginica   4.9  0.635880  ...         277.6  5.552  6.9  4.5  0.551895

                PetalWidthCm
                         sum   mean  max  min       std
Species
Iris-setosa             12.2  0.244  0.6  0.1  0.107210
Iris-versicolor         66.3  1.326  1.8  1.0  0.197753
Iris-virginica         101.3  2.026  2.5  1.4  0.274650

[3 rows x 25 columns]

In [89]:
# Grouping the DataFrame by "Species" column
grouped_data = df.groupby(["Species"])["SepalLengthCm"]

# Computing aggregate statistics for each group
grouped_data.agg(["sum", "mean","median", "max",'min','var',"std"])

                   sum   mean  median  max  min       var       std
Species
Iris-setosa      250.3  5.006     5.0  5.8  4.3  0.124249  0.352490
Iris-versicolor  296.8  5.936     5.9  7.0  4.9  0.266433  0.516171
Iris-virginica   329.4  6.588     6.5  7.9  4.9  0.404343  0.635880

In [90]:
import statistics as stat
df.groupby(["Species"])["SepalLengthCm"].apply(stat.mode)

Species
Iris-setosa        5.1
Iris-versicolor    5.5
Iris-virginica     6.3
Name: SepalLengthCm, dtype: float64

In [91]:

data = df.groupby("Species")["SepalLengthCm"]

# Define custom functions to apply for aggregation
def custom_agg(data):
    return {
        "sum": sum(data),
        "mean": stat.mean(data),
        "median": stat.median(data),
        "max": max(data),
        "min": min(data),
        "variance": stat.variance(data),
        "standard_deviation": stat.stdev(data)
    }

# Computing aggregate statistics for each group
aggregate_stat = data.agg(custom_agg)
print(aggregate_stat)

Species
Iris-setosa        {'sum': 250.29999999999998, 'mean': 5.006, 'me...
Iris-versicolor    {'sum': 296.8, 'mean': 5.936, 'median': 5.9, '...
Iris-virginica     {'sum': 329.3999999999999, 'mean': 6.588, 'med...
Name: SepalLengthCm, dtype: object

3. Display missing values and inconsistencies.

In [92]:
df.isnull()

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False          False         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
145  False          False         False          False         False    False
146  False          False         False          False         False    False
147  False          False         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False

[150 rows x 6 columns]

In [93]:
df.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [94]:
#Select Rows with NaN Values in Any Column 
df[df.isnull().any(axis=1)]

Empty DataFrame
Columns: [Id, SepalLengthCm, SepalWidthCm, PetalLengthCm, PetalWidthCm, Species]
Index: []

4. Replace missing values using any 2 suitable.

In [95]:
#The fillna() method replaces the NULL values with a specified value (here replace with 0 (zero)).
df['SepalLengthCm'].fillna(0, inplace=True)
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [96]:
#The mode() method returns the mode value of each column.
#The fillna() method replaces the NULL values with a specified value (here replace with node).
pf=df['SepalWidthCm'].mode()
df['SepalWidthCm'].fillna(pf, inplace=True)
df

C:\Users\purva\AppData\Local\Temp\ipykernel_19672\595544441.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['SepalWidthCm'].fillna(pf, inplace=True)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [97]:
#The fillna() method replaces the NULL values with a specified value (here replace with 'Missing').
df['PetalLengthCm'].fillna('Missing', inplace=True)
df

C:\Users\purva\AppData\Local\Temp\ipykernel_19672\1012864690.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['PetalLengthCm'].fillna('Missing', inplace=True)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [98]:
#The dropna() method removes the rows that contains NULL values.
df=df.dropna()
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [99]:
# Interpolate missing values
# Interpolation is another method for filling missing values based on the values of neighboring data points. 
df.interpolate(inplace=True)
df

C:\Users\purva\AppData\Local\Temp\ipykernel_19672\3733240073.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(inplace=True)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [100]:
#Forward fill involves filling missing values with the last known value in the column.
df.ffill(inplace=True)
df
#Backward fill involves filling missing values with the next known value in the column.
df.bfill(inplace=True)
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica